<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- This uses the constraint layout -->

    <Button
        android:id="@+id/mainmenu"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_x="400dp"
        android:layout_y="500dp"
        android:width="150dp"
        android:text="Main Menu"
        android:onClick="onButtonClick"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> <!-- This is the styling of the button -->

    <Button
        android:id="@+id/cardiffuni"
        android:layout_width="100dp"
        android:layout_height="16dp"
        android:layout_marginBottom="445dp"
        android:layout_marginStart="300dp"
        android:layout_x="400dp"
        android:layout_y="500dp"
        android:width="150dp"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:text="More Info"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webView"
        android:layout_height="match_parent" >
    </WebView> <!-- This is the webview feature -->

</android.support.constraint.ConstraintLayout>
