<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/lightgreen"> <!-- This uses the constraint layout -->

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="575dp"
    android:id="@+id/map"
    tools:context=".ParkingInformation"
    android:name="com.google.android.gms.maps.SupportMapFragment" /> <!-- This is the fragment view -->


<Button
android:id="@+id/mainmenu"
android:layout_width="380dp"
android:layout_height="wrap_content"
android:layout_marginBottom="16dp"
android:layout_marginStart="16dp"
android:layout_x="400dp"
android:layout_y="500dp"
android:width="150dp"
android:text="Main Menu"
android:onClick="onButtonClick"
android:fontFamily="sans-serif"
android:textColor="@color/black"
android:background="@color/white"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintStart_toStartOf="parent" /> <!-- This is the styling of the button -->

</android.support.constraint.ConstraintLayout>