<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgreen"
    xmlns:app="http://schemas.android.com/apk/res-auto"> <!-- This uses the constraint layout -->

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="525dp">
    </WebView> <!-- This is the webview feature -->

    <Button
        android:id="@+id/mainmenupav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_x="400dp"
        android:layout_y="500dp"
        android:width="150dp"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:text="Main Menu"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> <!-- This is the styling of the button -->

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="245dp"
        android:layout_x="400dp"
        android:layout_y="500dp"
        android:width="150dp"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:onClick="onButtonClick"
        android:text="Camera"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>



</android.support.constraint.ConstraintLayout>
